programa
{
	
	funcao inicio()
	{
		inteiro numero, sucessor, antecessor
		escreva("Digite um numero inteiro ")
		leia(numero)
		sucessor = numero + 1
		antecessor = numero - 1
		escreva("O antecessor de " + numero + " e " + antecessor)
		escreva("O Sucessor de " + numero + " e " + sucessor) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */