programa
{
	
	funcao inicio()
	{
		inteiro dias, horas
		real salario
		escreva("Quantas horas voce trabalha? ")
		leia(horas)
		escreva("Por quantos dias voce trabalhou? ")
		leia(dias)
		salario = dias * horas * 25
		escreva("O seu salario sera de R$ " + salario)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */