programa
{
	
	funcao inicio()
	{
		real dinheiro, dolar
		escreva("Digite quantos reais voce tem na carteira R$: ")
		leia(dinheiro)
		dolar = dinheiro / 3.45
		escreva("Com R$ " + dinheiro + " da para comprar $ " + dolar)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */