programa
{
	
	funcao inicio()
	{
		real numero, dobro, tercaParte
		escreva("Digite aqui um numero ")
		leia(numero)
		dobro = numero * 2
		tercaParte = numero /3
		escreva("O dobro de " + numero + " e " + dobro)
		escreva(". A terca parte de " + numero + " e " + tercaParte)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */